# PaintHCMUS

./: DemoPaint.sln  README.md
Contract/: IShape.cs  Point2D.cs
DemoPaint/: App.xaml  App.xaml.cs  DemoPaint.csproj  MainWindow.xaml  MainWindow.xaml.cs
Line2D/: Line2D.csproj
Rectangle2D/: Rectangle2D.cs  Rectangle2D.csproj
